# RestFinanceApi

./: .gitignore  .project  LICENSE  README.md  startDatabaseWithTestdata.sh
finance/: application.properties  pom.xml
finance/src/main/java/com/mysticalducks/rest/exception/: CustomException.java  ExceptionHandlerAdvice.java  GlobalExceptionHandlerController.java  UserNotFoundException.java
finance/src/main/java/com/mysticalducks/rest/finance/: FinanceApplication.java
finance/src/main/java/com/mysticalducks/rest/finance/controller/: AbstractController.java  CategorieController.java  CategoryController.java  ChatController.java  CommonController.java  FinanceInformationController.java  HomeController.java  IconController.java  PartyController.java  PartyMemberController.java  TransactionController.java  UserController.java
finance/src/main/java/com/mysticalducks/rest/finance/exception/: ApiError.java  ApiErrorResponse.java  CategoryNotFoundException.java  ChatNotFoundException.java  DataNotFoundException.java  EmptyBodyException.java  ErrorDetails.java  ExceptionHandlerAdvice.java  FinanceInformationNotFoundException.java  IconNotFoundException.java  PartyMemberNotFoundException.java  PartyNotFoundException.java  TransactionNotFoundException.java  UserNotFoundException.java
finance/src/main/java/com/mysticalducks/rest/finance/model/: Categorie.java  Category.java  Chat.java  FinanceInformation.java  Icon.java  Party.java  PartyMember.java  PartyMemberId.java  Transaction.java  User.java
finance/src/main/java/com/mysticalducks/rest/finance/repository/: CategorieRepository.java  CategoryRepository.java  ChatRepository.java  FinanceInformationRepository.java  ICategorie.java  ICategory.java  IIcon.java  ITransactionInformations.java  IconRepository.java  PartyMemberRepository.java  PartyRepository.java  TransactionRepository.java  UserRepository.java
finance/src/main/java/com/mysticalducks/rest/finance/service/: CategorieService.java  CategoryService.java  ChatService.java  FinanceInformationService.java  ICategorie.java  ICategorieService.java  ICategory.java  ICategoryService.java  IChatService.java  IFinanceInformation.java  IIconService.java  IParty.java  IPartyMemberService.java  ITransactionService.java  IUserService.java  IconService.java  PartyMemberService.java  PartyService.java  TransactionService.java  UserService.java
finance/src/main/java/com/mysticalducks/rest/finance/util/: Annotations.java  EmptyJsonResponse.java
finance/src/main/resources/: .gitignore
finance/src/main/resources/templates/error/: 400.html  500.html
finance/src/test/java/com/mysticalduck/rest/finance/service/: CategoryServiceTest.java  ChatServiceTest.java  IconServiceTest.java  UserServiceTest.java
finance/src/test/java/com/mysticalducks/rest/finance/: FinanceApplicationTests.java  HttpRequestTest.java  IconControllerTest.java  SmokeTest.java  Util.java
finance/src/test/java/com/mysticalducks/rest/finance/service/: ChatServiceTest.java  (+7 more)
finance/src/test/resources/: application.properties  schema.sql
(+54 files in other folders)
